{
  "name": "aligo-relay",
  "version": "1.0.0",
  "description": "Google Apps Script -> Aligo SMS relay (fixed outbound IP)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
